VITE_APP_TWITCH_CLIENT_ID=5yo6ymvaacda7679fed23c153eomoe
VITE_APP_TWITCH_SECRET=uq2m9q4a865ae93zbac0d0ey1s0y9o
VITE_URL="https://twitch-backend-1.onrender.com"
VITE_URL_REDIRECT_URI='http://localhost:5173'
